<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanches Garagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sanches Garagem</h1>
    <div id="vend">
        <h2>Digite a senha</h2>
            <input type="number" name="" id="senha">
            <br>
            <input type="button" value="Confirmar" onclick="senha()">
    </div>


<div id="disp">

</div>

<script>
    function senha(){
        var txt = document.querySelector(`input#senha`)
        var ven = document.querySelector(`div#vend`)
        var dis = document.querySelector(`div#disp`)

        if(txt.value == '142536'){
            ven.innerHTML = '<br><a href="vendido.html"><button>vendido</button></a>'
            dis.innerHTML = '<br><a href="disponivel.html"><button>disponivel</button></a>'
        }else{
            ven.innerHTML = 'Senha incorreta'
            dis.innerHTML = ''
        }
    }
</script>


</body>
</html>